const fs = require("fs");
const input = fs.readFileSync("input.txt", "utf8").trim();

const N = Number(input);
console.log(N);

// 45656이란 수를 보자.
// 이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.
// N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.

// 1 -> 1,2,3,4,5,6,7,8,9
// 2 -> [8,9] 하나가 끝
// 2 ->   1,2,3,4,5,6,7,8,9
//   ->   2,3,4,5,6,7,8,9,8
//   ->   1,2,3,4,5,6,7,8
//   ->   0,1,2,3,4,5,6,7

// 0 1 2 3 4 5 6 7 8 9
// 0 1 1 1 1 1 1 1 1 1
// 1 1 2 2 2 2 2 2 2 1
// 1 2 3 4 4 4 4 4 3 1

//  1 1개 - 9로 끝나는거 0으로 끝나는거
//  2 2개
//  3 3개
//  4

// 이미 만들어진 계단 내부에는 어떤 숫자도 삽입 할 수 없음, 맨앞, 맨뒤만 삽입 가능
// -> 1로 시작한다면 맨끝에만 숫자 삽입 가능
// -> 9로 끝난다면 맨 앞에만 숫자 삽입 가능

// 한쪽 방향만 생각하면됨

// [1] / [1,0] [1,2] / [2, 1 ,0] [1, 0, 1] [2, 1, 2] [1, 2, 3] [1, 2, 1]
